### ISSUE TITLE
Commit 2c539c5  is very easy to cause native crash

### ISSUE THREAD

**Issue by calcitem** [calcitem/Sanmill#418]
Commit 2c539c50b1754cad6b064baee0d4b98dd1e00f9c

When a problem occurs, the AI will always time out after restarting the app. Only exit the app and reinstall it to solve the problem.

No way to reproduce has been found yet.

Crash when restoring to default settings

```
I/flutter (24555): [engine] send: setoption name DeveloperMode value false
I/flutter (24555): [engine] send: setoption name Algorithm value Algorithms.MTDf
I/flutter (24555): [engine] send: setoption name DrawOnHumanExperience value true
I/flutter (24555): [engine] send: setoption name ConsiderMobility value true
I/flutter (24555): [engine] send: setoption name SkillLevel value 1
I/flutter (24555): [engine] send: setoption name MoveTime value 1
I/flutter (24555): [engine] send: setoption name AiIsLazy value false
I/flutter (24555): [engine] send: setoption name Shuffling value true
I/flutter (24555): [engine] send: setoption name PiecesCount value 9
I/flutter (24555): [engine] send: setoption name FlyPieceCount value 3
I/flutter (24555): [engine] send: setoption name PiecesAtLeastCount value 3
I/flutter (24555): [engine] send: setoption name HasDiagonalLines value false
I/flutter (24555): [engine] send: setoption name HasBannedLocations value false
I/flutter (24555): [engine] send: setoption name MayMoveInPlacingPhase value false
I/flutter (24555): [engine] send: setoption name IsDefenderMoveFirst value false
I/flutter (24555): [engine] send: setoption name MayRemoveMultiple value false
I/flutter (24555): [engine] send: setoption name MayRemoveFromMillsAlways value false
I/flutter (24555): [engine] send: setoption name MayOnlyRemoveUnplacedPieceInPlacingPhase value false
I/flutter (24555): [engine] send: setoption name IsWhiteLoseButNotDrawWhenBoardFull value true
I/flutter (24555): [engine] send: setoption name IsLoseButNotChangeSideWhenNoWay value true
I/flutter (24555): [engine] send: setoption name MayFly value true
I/flutter (24555): [engine] send: setoption name NMoveRule value 100
I/flutter (24555): [engine] send: setoption name EndgameNMoveRule value 100
I/flutter (24555): [engine] send: setoption name ThreefoldRepetitionRule value true
I/flutter (24555): [game_page] reloaded engine options
I/flutter (24555): [game_page] Engine type: EngineType.humanVsAi
I/flutter (24555): [game] White is AI? false
I/flutter (24555): [game] Black is AI? true
I/flutter (24555): 
D/MillEngine(24555): println: uciok
D/MillEngine(24555): [uci] input: setoption name DeveloperMode value false
D/MillEngine(24555): [uci] input: setoption name Algorithm value Algorithms.MTDf
E/libc++abi(24555): terminating with uncaught exception of type std::invalid_argument: stof: no conversion
D/xCrash  (24555): xCrash log path: /storage/emulated/0/Android/data/com.calcitem.sanmill/files/xcrash/tombstone_00001638204968511255_3.0.0__com.calcitem.sanmill.native.xcrash, emergency: (null)
D/xCrash  (24555): xCrash log files have been written
F/libc    (24555): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 24724 (alcitem.sanmill), pid 24555 (alcitem.sanmill)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/redfin/redfin:12/SP1A.211105.003/7757856:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2021-11-30 00:56:25.994480439+0800
Process uptime: 0s
Cmdline: com.calcitem.sanmill
pid: 24555, tid: 24724, name: alcitem.sanmill  >>> com.calcitem.sanmill <<<
uid: 10326
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'terminating with uncaught exception of type std::invalid_argument: stof: no conversion'
    x0  0000000000000000  x1  0000000000006094  x2  0000000000000006  x3  00000078ab6f9f70
    x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  90f1a2e4b533fb98  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 0000000100000000  x14 0000000000000010  x15 0000000000000000
    x16 0000007bf9d4b050  x17 0000007bf9d27eb0  x18 00000078a182e000  x19 0000000000005feb
    x20 0000000000006094  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 00000078ab6fa1c0
    x24 00000078ab6fa0a0  x25 00000078ab6fa0e0  x26 b4000079d8bf3f50  x27 00000078ab6faa60
    x28 00000078ab6fc000  x29 00000078ab6f9ff0
    lr  0000007bf9cdaba0  sp  00000078ab6f9f50  pc  0000007bf9cdabcc  pst 0000000000001000
backtrace:
      #00 pc 000000000004fbcc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ba489d4985c0cf173209da67405662f9)
      #01 pc 00000000000ab820  /data/app/~~Xue71ZPtjg_l4Anm0858IQ==/com.calcitem.sanmill-PG9odJAMdHv7IZ38Vfkgag==/lib/arm64/libsanmill.so (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #02 pc 00000000000ab978  /data/app/~~Xue71ZPtjg_l4Anm0858IQ==/com.calcitem.sanmill-PG9odJAMdHv7IZ38Vfkgag==/lib/arm64/libsanmill.so (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #03 pc 00000000000a8868  /data/app/~~Xue71ZPtjg_l4Anm0858IQ==/com.calcitem.sanmill-PG9odJAMdHv7IZ38Vfkgag==/lib/arm64/libsanmill.so (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #04 pc 00000000000a7e94  /data/app/~~Xue71ZPtjg_l4Anm0858IQ==/com.calcitem.sanmill-PG9odJAMdHv7IZ38Vfkgag==/lib/arm64/libsanmill.so (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #05 pc 00000000000a7df0  /data/app/~~Xue71ZPtjg_l4Anm0858IQ==/com.calcitem.sanmill-PG9odJAMdHv7IZ38Vfkgag==/lib/arm64/libsanmill.so (__cxa_throw+112) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #06 pc 00000000000a32b4  /data/app/~~Xue71ZPtjg_l4Anm0858IQ==/com.calcitem.sanmill-PG9odJAMdHv7IZ38Vfkgag==/lib/arm64/libsanmill.so (std::__ndk1::stof(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, unsigned long*)+372) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #07 pc 0000000000062604  /data/app/~~Xue71ZPtjg_l4Anm0858IQ==/com.calcitem.sanmill-PG9odJAMdHv7IZ38Vfkgag==/lib/arm64/libsanmill.so (UCI::Option::operator=(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+1044) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #08 pc 000000000005da30  /data/app/~~Xue71ZPtjg_l4Anm0858IQ==/com.calcitem.sanmill-PG9odJAMdHv7IZ38Vfkgag==/lib/arm64/libsanmill.so (UCI::loop(int, char**)+2064) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #09 pc 000000000004c294  /data/app/~~Xue71ZPtjg_l4Anm0858IQ==/com.calcitem.sanmill-PG9odJAMdHv7IZ38Vfkgag==/lib/arm64/libsanmill.so (main+344) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #10 pc 000000000004b140  /data/app/~~Xue71ZPtjg_l4Anm0858IQ==/com.calcitem.sanmill-PG9odJAMdHv7IZ38Vfkgag==/lib/arm64/libsanmill.so (engineThread+20) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #11 pc 00000000000b1910  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: ba489d4985c0cf173209da67405662f9)
      #12 pc 00000000000513f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ba489d4985c0cf173209da67405662f9)
Lost connection to device.
```

Restore to the default settings, restart app, when tapping the board, crash:

```
I/flutter (26546): [game_page] Engine type: EngineType.humanVsAi
I/flutter (26546): [game] White is AI? false
I/flutter (26546): [game] Black is AI? true
I/flutter (26546): 
D/MillEngine(26546): println: uciok
D/MillEngine(26546): [uci] input: setoption name DeveloperMode value false
D/MillEngine(26546): [uci] input: setoption name Algorithm value Algorithms.MTDf
E/libc++abi(26546): terminating with uncaught exception of type std::invalid_argument: stof: no conversion
D/xCrash  (26546): xCrash log path: /storage/emulated/0/Android/data/com.calcitem.sanmill/files/xcrash/tombstone_00001638205524477996_3.0.0__com.calcitem.sanmill.native.xcrash, emergency: (null)
D/xCrash  (26546): xCrash log files have been written
F/libc    (26546): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 27148 (alcitem.sanmill), pid 26546 (alcitem.sanmill)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/redfin/redfin:12/SP1A.211105.003/7757856:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2021-11-30 01:12:28.106901752+0800
Process uptime: 0s
Cmdline: com.calcitem.sanmill
pid: 26546, tid: 27148, name: alcitem.sanmill  >>> com.calcitem.sanmill <<<
uid: 10327
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'terminating with uncaught exception of type std::invalid_argument: stof: no conversion'
    x0  0000000000000000  x1  0000000000006a0c  x2  0000000000000006  x3  0000007940479f70
    x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  90f1a2e4b533fb98  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 0000000100000000  x14 0000000000000010  x15 0000000000000000
    x16 0000007bf9d4b050  x17 0000007bf9d27eb0  x18 000000789dabc000  x19 00000000000067b2
    x20 0000000000006a0c  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 000000794047a1c0
    x24 000000794047a0a0  x25 000000794047a0e0  x26 b4000079d8bfdc10  x27 000000794047aa60
    x28 000000794047c000  x29 0000007940479ff0
    lr  0000007bf9cdaba0  sp  0000007940479f50  pc  0000007bf9cdabcc  pst 0000000000000000
backtrace:
      #00 pc 000000000004fbcc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ba489d4985c0cf173209da67405662f9)
      #01 pc 00000000000ab820  /data/app/~~PIJBQRjwkpPQpwHey6Rqew==/com.calcitem.sanmill-33pMSjwZoouhUAdE6L5Qmw==/lib/arm64/libsanmill.so (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #02 pc 00000000000ab978  /data/app/~~PIJBQRjwkpPQpwHey6Rqew==/com.calcitem.sanmill-33pMSjwZoouhUAdE6L5Qmw==/lib/arm64/libsanmill.so (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #03 pc 00000000000a8868  /data/app/~~PIJBQRjwkpPQpwHey6Rqew==/com.calcitem.sanmill-33pMSjwZoouhUAdE6L5Qmw==/lib/arm64/libsanmill.so (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #04 pc 00000000000a7e94  /data/app/~~PIJBQRjwkpPQpwHey6Rqew==/com.calcitem.sanmill-33pMSjwZoouhUAdE6L5Qmw==/lib/arm64/libsanmill.so (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #05 pc 00000000000a7df0  /data/app/~~PIJBQRjwkpPQpwHey6Rqew==/com.calcitem.sanmill-33pMSjwZoouhUAdE6L5Qmw==/lib/arm64/libsanmill.so (__cxa_throw+112) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #06 pc 00000000000a32b4  /data/app/~~PIJBQRjwkpPQpwHey6Rqew==/com.calcitem.sanmill-33pMSjwZoouhUAdE6L5Qmw==/lib/arm64/libsanmill.so (std::__ndk1::stof(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, unsigned long*)+372) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #07 pc 0000000000062604  /data/app/~~PIJBQRjwkpPQpwHey6Rqew==/com.calcitem.sanmill-33pMSjwZoouhUAdE6L5Qmw==/lib/arm64/libsanmill.so (UCI::Option::operator=(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+1044) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #08 pc 000000000005da30  /data/app/~~PIJBQRjwkpPQpwHey6Rqew==/com.calcitem.sanmill-33pMSjwZoouhUAdE6L5Qmw==/lib/arm64/libsanmill.so (UCI::loop(int, char**)+2064) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #09 pc 000000000004c294  /data/app/~~PIJBQRjwkpPQpwHey6Rqew==/com.calcitem.sanmill-33pMSjwZoouhUAdE6L5Qmw==/lib/arm64/libsanmill.so (main+344) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #10 pc 000000000004b140  /data/app/~~PIJBQRjwkpPQpwHey6Rqew==/com.calcitem.sanmill-33pMSjwZoouhUAdE6L5Qmw==/lib/arm64/libsanmill.so (engineThread+20) (BuildId: 84c12802e87f736c63c77f253f735ee6580f6a9c)
      #11 pc 00000000000b1910  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: ba489d4985c0cf173209da67405662f9)
      #12 pc 00000000000513f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ba489d4985c0cf173209da67405662f9)
Lost connection to device.
```

**Comment by calcitem** [comment]
The current dev branch will indeed crash.

**Comment by Leptopoda** [comment]
can you please better pinpoint me to the introducing commit?

**Comment by calcitem** [comment]
I will use `git bisect` to locate the Git commit that introduced the problem.

**Comment by calcitem** [comment]
Update:

cf64453a001958fbf277a1bf34ef04f03a0d2b97 Click on the board for the first time after installation, it will inevitably crash.

To be continued

**Comment by calcitem** [comment]
The results of the retrospective test are as described in the above post. Thanks!

**Comment by Leptopoda** [comment]
Thansk for the information :upside_down_face: 
I'll have a look later.

> [SEVERE] json_serializable:json_serializable on lib/models/preferences.dart:
>
> Error with `@JsonKey` on the `algorithm` field. The `fromJson` function `algorithmFromJson` return type `Algorithms?` is not compatible with field type `Algorithms`.
package:sanmill/models/preferences.dart:111:20

You need to re run build runner I guess :)

**Comment by calcitem** [comment]
Do you mean I need to run flutter-init.sh? I do run it every time git checkout, then build and test.

**Comment by Leptopoda** [comment]
at least run build runner. The gen_l10n will run automatically on every build but buildrunner wont.

`flutter pub run build_runner build --delete-conflicting-outputs`

**Comment by Leptopoda** [comment]
also I'm pretty shure the crash is caused by  `await _sendOptions("Algorithm", _pref.algorithm);`

We should probably change it to `await _sendOptions("Algorithm", _pref.algorithm.value);`

**Comment by calcitem** [comment]
> at least run build runner. The gen_l10n will run automatically on every build but buildrunner wont.
> 
> `flutter pub run build_runner build --delete-conflicting-outputs`

This line has been included in `flutter-init.sh` yet.

**Comment by Leptopoda** [comment]
Yes it is should be in the init script
https://github.com/calcitem/Sanmill/blob/ebe341d761c21d2bdfa7c623cd9ff0fcef499d9a/flutter-init.sh#L22

also have you tried my proposed fix from above??

**Comment by calcitem** [comment]
In fact, I am very curious why the problem cannot be reproduced on your side. I can reproduce the problem on two mobile phones with different performance, one is Pixel 5 and the other is MI10. 

I'm out of town now, and I don't know how to make a new commit based on your PR on my mobile phone. After two days I have a PC on hand and I can verify it.  Or, if you can make a git commit and let CI build the apk, I can download the apk and verify, thank you!

**Comment by Leptopoda** [comment]
> I am very curious why the problem cannot be reproduced on your side.

I didn't try to 🙃 

Haven't had much time lately and when there is some I program and not debug. Especially if you have a reroduicable way and I never faced it...

**Comment by calcitem** [comment]
I will try to replace it when I get a laptop.

**Comment by Leptopoda** [comment]
Ok I jut had a look and there is a problem indeed :)
the above mentioned fix makes it working again although it isn't `.value` it's `.index` 

I pushed the branch with the fix although I wouln't merge it because it's goging to result in another conflict regarding #421

**Comment by calcitem** [comment]
Thanks!

I download it and tested. It works!
